((asm-mode . ((comment-start-skip . "\\(//+\\|/\\*+\\)\\s *")
              (comment-start . "/* ")
              (comment-end   . " */")
              (comment-multi-line . t)
              (comment-style . multi-line))))
